ImageGallery/ImageGallery/Views/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImageGallery.Views.ImagesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageGallery.Core.Controls;assembly=ImageGallery.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="BaseContent"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShowGifCommand}"
            Icon="play_arrow_24"
            Order="Primary"
            Priority="0" />
        <ToolbarItem
            Command="{Binding AddImageCommand}"
            Icon="add_photo_alternate_24"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <controls:FlexRepeaterView
                Padding="20"
                ColumnSpacing="15"
                HorizontalOptions="Fill"
                ItemWidth="130"
                ItemsSource="{Binding Images}"
                RowSpacing="15">
                <controls:FlexRepeaterView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="Start"
                            Spacing="0"
                            VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference BaseContent}, Path=BindingContext.TapOnImageCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Image
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding SmallImageUrl}"
                                VerticalOptions="Fill" />
                            <Label
                                Margin="5,0"
                                FontSize="Micro"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Parameters.Weather}"
                                TextColor="Black" />
                            <Label
                                Margin="5,0"
                                FontSize="Micro"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Parameters.Place}"
                                TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </controls:FlexRepeaterView.ItemTemplate>
            </controls:FlexRepeaterView>

        </StackLayout>
    </ScrollView>

</ContentPage>