ImageGallery/ImageGallery/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImageGallery.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ImageGallery.Core.Converters;assembly=ImageGallery.Core"
    xmlns:extensions="clr-namespace:ImageGallery.Core.Extensions;assembly=ImageGallery.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout
            Padding="20,40"
            Spacing="20"
            VerticalOptions="Fill">

            <ContentView
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200">
                <Image
                    HorizontalOptions="Center"
                    Source="{Binding UserImageSource}"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectImageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>

            <Entry Placeholder="{extensions:Translation UserName}" Text="{Binding UserName}" />
            <Entry Placeholder="{extensions:Translation Email}" Text="{Binding Email}" />
            <Entry
                IsPassword="True"
                Placeholder="{extensions:Translation Password}"
                Text="{Binding Password}" />

            <Button
                Command="{Binding SignUpCommand}"
                IsVisible="{Binding IsBusy, Converter={StaticResource BoolConverter}}"
                Text="{extensions:Translation SingUp}" />

            <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" />

            <!--  Sign In  -->

            <Label
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{extensions:Translation AlreadyHaveAccount}" TextColor="DarkGray" />
                        <Span Text="&#x0a;" />
                        <Span Text="{extensions:Translation SignIn}" TextColor="ForestGreen" />
                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}" />
                </Label.GestureRecognizers>

            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>